BOT_TOKEN=8265364826:AAGwuBFYVRz4olm0KlO57O_kvlElH9vjpCI
MODERATOR_ID=684261784
MOD_SECRET=supersecret123
HASH_SALT=T1xX8sK9pY2qR7wE0vL5mN3jH6bC4zA_dFgHiJkMnQrSt
DATABASE_URL=postgresql://chatdb_sgh0_user:lEbeelFaekkyLupK0FgwKjNDdwv1RNk3@dpg-d41nj23ipnbc73fhncc0-a/chatdb_sgh0
